 ___      __   __  _______  ___   _______  __    _    _______
|   |    |  | |  ||       ||   | |   _   ||  |  | |  |       |
|   |    |  | |  ||       ||   | |  |_|  ||   |_| |  |_     _|
|   |    |  |_|  ||       ||   | |       ||       |    |   |
|   |___ |       ||      _||   | |       ||  _    |    |   |
|       ||       ||     |_ |   | |   _   || | |   |    |   |
|_______||_______||_______||___| |__| |__||_|  |__|    |___|
 ______   _______    _______  ___   ___      __   __  _______
|      | |   _   |  |       ||   | |   |    |  | |  ||   _   |
|  _    ||  |_|  |  |  _____||   | |   |    |  |_|  ||  |_|  |
| | |   ||       |  | |_____ |   | |   |    |       ||       |
| |_|   ||       |  |_____  ||   | |   |___ |       ||       |
|       ||   _   |   _____| ||   | |       | |     | |   _   |
|______| |__| |__|  |_______||___| |_______|  |___|  |__| |__|